<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1,
  maximum-scale=5"
		/>

		<link rel="icon" href="devchallenges.png" />

		<link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="/style.css" />

		<title>Team Page Challenge</title>
	</head>
	<body>
		<main>
			<section class="text-container">
				<h1>The creative crew</h1>
				<div class="about-us">
					<h2>Who we are</h2>
					<p>
						We are team of creatively diverse driven innovative individuals working in various locations from the world.
					</p>
				</div>
			</section>

			<section class="image-grid">
				<div class="image-container">
					<img src="/photo1.jpg" alt="photo of Bill Mahoney" />
					<p class="name">Bill Mahoney</p>
					<p class="job">Product Owner</p>
				</div>
				<div class="image-container">
					<img src="/photo2.jpg" alt="photo of Saba Cabrera" />
					<p class="name">Saba Cabrera</p>
					<p class="job">Art Director</p>
				</div>
				<div class="image-container">
					<img src="/photo3.jpg" alt="photo of Shae Le" />
					<p class="name">Shae Le</p>
					<p class="job">Tech Lead</p>
				</div>
				<div class="image-container">
					<img src="/photo4.jpg" alt="photo of Skylah Lu" />
					<p class="name">Skylah Lu</p>
					<p class="job">Ux Designer</p>
				</div>
				<div class="image-container">
					<img src="/photo5.jpg" alt="photo of Griff Richards" />
					<p class="name">Griff Richards</p>
					<p class="job">Developer</p>
				</div>
				<div class="image-container">
					<img src="/photo6.jpg" alt="photo of Stan John" />
					<p class="name">Stan John</p>
					<p class="job">Developer</p>
				</div>
			</section>
		</main>
	</body>
</html>
